[global]
dmenu = rofi -dmenu -theme ~/.config/rofi/launcher.rasi -scroll-method 1 -i -p dunst:
browser = google-chrome-stable --new-window

# mouse_left_click = close_current
# mouse_middle_click = do_action
# mouse_right_click = context

mouse_left_click = do_action, close_current
mouse_middle_click = close_all
mouse_right_click = close_current

follow = mouse

width = 300
# height = 300
origin = top-right
offset = 10x50
# scale = 0
corner_radius = 0

separator_height = 1
padding = 8
horizontal_padding = 10
text_icon_padding = 0

frame_width = 0
frame_color = "#282a36"
separator_color = frame

font = Monospace 10
line_height = 0
markup = full
format = "%s %n\n%b"
alignment = center
vertical_alignment = center
show_age_threshold = 60
ellipsize = middle
icon_position = left
min_icon_size = 0
max_icon_size = 64

notification_limit = 0
# indicate_hidden = true
# sort = truer
idle_threshold = 120
stack_duplicates = true
hide_duplicate_count = false
show_indicators = yes

# icon_path = ${pkgs.gruvbox-dark-icons-gtk}/share/icons/oomox-gruvbox-dark/16x16/status/:${pkgs.gruvbox-dark-icons-gtk}/share/icons/oomox-gruvbox-dark/16x16/devices/

sticky_history = true
history_length = 100

# progress_bar = true
progress_bar_height = 10
progress_bar_frame_width = 1
progress_bar_min_width = 150
progress_bar_max_width = 300

[urgency_low]
background = "#282a36"
foreground = "#6272a4"
timeout = 10

[urgency_normal]
background = "#282a36"
foreground = "#bd93f9"
timeout = 20

[urgency_critical]
background = "#ff5555"
foreground = "#f8f8f2"
frame_color = "#ff5555"
timeout = 0

[volume]
stack_tag = sys-notify
history_ignore = true
