(defwidget bar []
  (centerbox
    :orientation "h"
    (workspaces)
    (music)
    (sidestuff)
  )
)

(defwidget sidestuff []
  (box
    :class "sidestuff"
    :orientation "h"
    :space-evenly false
    :halign "end"
    (metric
      :label "🔊"
      :value volume
      :onchange "pactl set-sink-volume @DEFAULT_SINK@ {}%"
    )
    time
  )
)

(defwidget workspaces []
  (box
    :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 10
    (button :visible workspacedata :onclick "i3-msg -t command 'workspace number 1'" 1)
    (button :onclick "i3-msg -t command 'workspace number 2'" 2)
    (button :onclick "i3-msg -t command 'workspace number 3'" 3)
    (button :onclick "i3-msg -t command 'workspace number 4'" 4)
    (button :onclick "i3-msg -t command 'workspace number 5'" 5)
    (button :onclick "i3-msg -t command 'workspace number 6'" 6)
    (button :onclick "i3-msg -t command 'workspace number 7'" 7)
    (button :onclick "i3-msg -t command 'workspace number 8'" 8)
    (button :onclick "i3-msg -t command 'workspace number 9'" 9)
    (button :onclick "i3-msg -t command 'workspace number 10'" 10)
  )
)

(defwidget music []
  (box
    :class "music"
    :orientation "h"
    :space-evenly false
    :halign "center"
    {music != "" ? "🎵${music}" : ""}
  )
)


(defwidget metric [label value onchange]
  (box
    :orientation "h"
    :class "metric"
    :space-evenly false
    (box :class "label" label)
    (scale
      :min 0
      :max 101
      :active {onchange != ""}
      :value value
      :onchange onchange
    )
  )
)



(deflisten music :initial ""
"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
"pactl get-sink-volume @DEFAULT_SINK@ | awk '/Volume/{vol=$5} END{print vol}' | sed 's/.$//'")

(defpoll time :interval "1s"
"date '+%H:%M:%S %b %d, %Y'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry
    :x "0px"
    :y "0px"
    :width "200px"
    :height "5%"
    :anchor "top center"
  )
  :reserve (struts :side "top" :distance "4%")
  (bar))