$terminal = alacritty -e $SHELL -c 'fastfetch && $SHELL'
$fileManager = nemo
$menu = rofi -modi drun -show drun -show-icons -theme ~/.config/rofi/launcher.rasi -scroll-method 1
$windowsList = rofi -show window -normal-window -show-icons -theme ~/.config/rofi/launcher.rasi -scroll-method 1
# $menu = wofi --show drun --normal-window

$mainMod = SUPER # Windows button

bind = $mainMod, Return, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, D, exec, $menu
bind = $mainMod SHIFT, D, exec, $windowsList

bind = $mainMod, ESCAPE, exec, nwg-bar

bind = $mainMod SHIFT, S, exec, hyprshot -m region --clipboard-only

# Hyprland specific
bind = $mainMod SHIFT, Q, killactive,
bind = $mainMod SHIFT, E, exit,
bind = $mainMod SHIFT, C, exec, hyprctl reload
bind = $mainMod, SPACE, togglefloating,
bind = $mainMod, F, fullscreen,
bind = $mainMod, M, layoutmsg, swapwithmaster master
bind = $mainMod, O, exec, ~/.config/hypr/scripts/disable-animations.sh
bind = $mainMod SHIFT, L, exec, ~/.config/hypr/scripts/hide-all.sh

# Move/resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, ALT_L, resizewindow
binde = $mainMod CTRL, right, resizeactive, 10 0
binde = $mainMod CTRL, left, resizeactive, -10 0
binde = $mainMod CTRL, up, resizeactive, 0 -10
binde = $mainMod CTRL, down, resizeactive, 0 10

# Media keys
bindle = , XF86AudioRaiseVolume, exec, ~/.config/hypr/scripts/media.sh --inc 
bindle = , XF86AudioLowerVolume, exec, ~/.config/hypr/scripts/media.sh --dec 
bindle = , XF86AudioMute, exec, ~/.config/hypr/scripts/media.sh --toggle

# Multi monitor binds
bind = $mainMod SHIFT, left, movewindow,mon:l
bind = $mainMod SHIFT, right, movewindow,mon:r
bind = $mainMod SHIFT, comma, movecurrentworkspacetomonitor, l
bind = $mainMod SHIFT, period, movecurrentworkspacetomonitor, r

# Special workspaces
bind = $mainMod, P, togglespecialworkspace,sysmonitor
bind = $mainMod, N, togglespecialworkspace,notes
bind = $mainMod, T, togglespecialworkspace,terminal
bind = $mainMod, V, togglespecialworkspace, magic
bind = $mainMod SHIFT, V, movetoworkspace, special:magic

# Move focus with arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move window to workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# bindle = ,XF86AudioRaiseVolume,exec,pamixer -i 1
# bindle = ,XF86AudioLowerVolume,exec,pamixer -d 1
# bindle = ,XF86AudioMute,exec,pamixer -t
# bindle = ,XF86AudioMicMute,exec,pactl set-source-mute @DEFAULT_SOURCE@ toggle
# bindle = , XF86AudioMicMute, exec, ~/.config/hypr/scripts/media.sh --toggle-mic 
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle

# Scroll through existing workspaces with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1