source = ~/.config/hypr/common/hm.conf

source = ~/.config/hypr/common/scripts.conf
source = ~/.config/hypr/common/mocha.conf
source = ~/.config/hypr/common/binds.conf
source = ~/.config/hypr/common/startup.conf
source = ~/.config/hypr/common/input.conf
source = ~/.config/hypr/common/settings.conf