# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,bg
    kb_variant = altgr-intl,phonetic
    # kb_options = grp:alt_shift_toggle
    # kb_model =
    # kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
        disable_while_typing = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 4
}

bindl = ALT, Shift_L, exec, hyprctl switchxkblayout main next
# bindl = Shift_L, ALT, exec, hyprctl switchxkblayout main next
