$movetoworkspaceScript = ~/.config/hypr/scripts/move-to-workspace.sh
$mediaScript = ~/.config/hypr/scripts/media.sh
$killactiveScript = ~/.config/hypr/scripts/killactive.sh
$disableAnimationsScript = ~/.config/hypr/scripts/disable-animations.sh
$hideallScript = ~/.config/hypr/scripts/hide-all.sh