general {
  gaps_in=5
  gaps_out=15
  border_size=0
#   col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = 0xff444444
  no_border_on_floating = false
  layout = master
}

master {
    new_status = master
}

# MISC
misc {
  disable_hyprland_logo = false
  disable_splash_rendering = false
  mouse_move_enables_dpms = true
  enable_swallow = true
  swallow_regex = ^(alacritty)$
}

# DECORATIONS

decoration {
# ROUNDED CORNERS

  rounding = 15

# OPACITY FOR TRANSPARENT WINDOWS
  active_opacity = 1.0
  inactive_opacity = 0.9

# BLUR FOR TRANSPARENT WINDOWS
#
  blur {
        enabled = true
        size = 4
        passes = 2
    }

# SHADOW
  drop_shadow = true
  shadow_ignore_window = true
  shadow_offset = 0 0
  shadow_range = 0
  shadow_render_power = 2
  col.shadow = 0x66000000

  blurls = gtk-layer-shell
  blurls = waybar
  blurls = lockscreen
}

# ANIMATION
animations {
  enabled = true

# ANIMATION BEZIER CURVE
  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.56
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 3, overshot, slide
  animation = windowsOut, 1, 3, smoothOut, slide
  animation = windowsMove, 1, 3, default
  animation = border, 1, 3, default
  animation = fade, 1, 3, smoothIn
  animation = fadeDim, 1, 3, smoothIn
  animation = workspaces, 1, 3, default

}