general {
  gaps_in=5
  gaps_out=15
  # border_size=0
  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  col.inactive_border = 0xff444444
  border_size = 1
  # col.active_border = rgba(d4be98aa)
  # col.inactive_border = rgba(595959aa)
  # no_border_on_floating = false
  layout = master
}

windowrule = match:float true, border_size 0

master {
    new_status = master
}

misc {
  disable_hyprland_logo = true
  disable_splash_rendering = true
  mouse_move_enables_dpms = true
  # enable_swallow = true
  swallow_regex = ^[(Alacritty)|(kitty)]$
  initial_workspace_tracking = 0
}

decoration {

  rounding = 15

  active_opacity = 1.0
  # inactive_opacity = 0.9

#
  blur {
        enabled = true
        size = 4
        passes = 2
    }

  shadow {
    enabled = true
    ignore_window = true
    offset = 0 0
    range = 0
    render_power = 2
    color = 0x66000000
  }

  # blurls = gtk-layer-shell
  # blurls = waybar
  # blurls = lockscreen
}

animations {
  enabled = true

#   first_launch_animation = false

  bezier = overshot, 0.05, 0.9, 0.1, 1.05
  bezier = smoothOut, 0.36, 0, 0.66, -0.3
  bezier = smoothIn, 0.25, 1, 0.5, 1

  animation = windows, 1, 3, overshot, slide
  animation = windowsOut, 1, 3, smoothOut, slide top
  animation = windowsMove, 1, 3, default
  animation = border, 1, 3, default
  animation = fade, 1, 3, smoothIn
  animation = fadeDim, 1, 3, smoothIn
  animation = workspaces, 1, 3, default

}

layerrule = match:namespace waybar, xray on
