# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target

exec-once = easyeffects --gapplication-service -l preset2 &
# exec-once = libinput-gestures-setup &

exec-once = nm-applet &
exec-once = blueman-applet &

exec-once = waybar &

exec-once = swww-daemon &
exec-once = swww img ~/.background-image &

exec-once = hypridle