# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = easyeffects --gapplication-service &

exec-once = nm-applet &
exec-once = blueman-applet &

exec-once = waybar &

exec-once = swww-daemon &
exec-once = swww img ~/.background-image &

exec-once = hypridle