;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
transparency = #00000000

[bar/tray]
bottom = true
override-redirect = true
background = ${colors.transparency}
pseudo-transparency = true
fixed-center = true
width = 20
height = 25
offset-x = 98%

tray-detached = true
tray-offset-x = -5
tray-offset-y = 0
tray-padding = 2
tray-maxsize = 20
tray-scale = 1.0
tray-background = ${colors.transparency}
tray-position = right

modules-right = dummy

[module/dummy]
type = custom/text
content = " "

[bar/main]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
; font-0 = FontAwesome:pixelsize=14;0

# modules-left = xworkspaces xwindow
modules-left = xworkspaces xwindow
modules-right = pulseaudio memory cpu wlan eth date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right
; tray-detached = true
; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
; label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%essid%
label-disconnected = WI-FI disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%local_ip%
label-disconnected = ETH disconnected

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; [bar/tray]
; monitor-strict = false
; width = 20
; height = 25
; offset-x = 98% ######### offset values only dtermine the position of bar in the screen set it accordingly to your need
; offset-y = 35   

; override-redirect = true  ############### to make offset vales to work override-direct value must be true
; fixed-center = true
; background = ${colors.background}
; ;foreground = ${colors.foreground}

; radius = 8
; line-size = 0
; line-color = #f00

; padding-left = 0
; padding-right = 1

; module-margin-left = 0
; module-margin-right = 0
; modules-right = sep

; tray-position = right
; tray-detached = false
; tray-offset-x = 0
; tray-offset-y = 0
; tray-padding = 1
; tray-maxsize = 20
; tray-scale = 1.0
; tray-background = ${colors.background-alt}

; [module/arrow]
; type = custom/script
; ; exec = echo ""
; exec = "echo ^"
; click-left = "bash $HOME/.config/polybar/scripts/tray.sh"
; click-right = "bash $HOME/.config/polybar/scripts/killtray.sh"

; ; vim:ft=dosini

; [module/sep]
; type = custom/text
; content = "|"
