source = ~/.config/hypr/common/common.conf
exec-once = hypridle

$backlightScript = ~/.config/hypr/scripts/backlight.sh

monitor=,preferred,auto,1


bindle = , XF86MonBrightnessUp, exec, $backlightScript --inc 
bindle = , XF86MonBrightnessDown, exec, $backlightScript --dec

decoration {
    inactive_opacity = 0.9
}

# opengl {
#     nvidia_anti_flicker = false
# }