# source = ~/.config/hypr/common/common.conf

$backlightScript = ~/.config/hypr/scripts/backlight.sh

monitor=eDP-1,preferred,auto,1
monitor=,preferred,auto,1,mirror, eDP-1


bindle = , XF86MonBrightnessUp, exec, $backlightScript --inc
bindle = , XF86MonBrightnessDown, exec, $backlightScript --dec

decoration {
    inactive_opacity = 0.9
}

exec-once = swww-daemon & sleep 1 && swww img ~/.config/hypr/assets/gradient-2.png
exec-once = hyprlock


# opengl {
#     nvidia_anti_flicker = false
# }
