# source = ~/.config/hypr/nvidia.conf
# source = ~/.config/hypr/common/common.conf

monitor = DP-2, preferred, -1920x-120, 1
monitor = HDMI-A-1, preferred, 0x0, 1
#monitor = DP-3, preferred, 1920x-120, 1

workspace = 1, monitor:HDMI-A-1, default:true
workspace = 2, monitor:DP-2, default:true
#workspace = 3, monitor:DP-3, default:true

exec-once = swww-daemon & sleep 1 && swww img -o "DP-2" ~/.config/hypr/assets/gradient.png && swww img -o "HDMI-A-1" ~/.config/hypr/assets/gradient-2.png
exec-once = hyprlock



# monitor = ,preferred, auto, 1
