source = ~/.config/hypr/nvidia.conf
source = ~/.config/hypr/common/common.conf

monitor = HDMI-A-1, preferred, -2560x-360, 1.5
monitor = DP-2, preferred, 0x0, 1
monitor = DP-3, preferred, 1920x-120, 1

workspace = 2, monitor:HDMI-A-1, default:true
workspace = 1, monitor:DP-2, default:true
workspace = 3, monitor:DP-3, default:true

exec-once = hyprlock

# monitor = ,preferred, auto, 1
