source = ~/.config/hypr/common/common.conf
exec-once = hypridle

# monitor=eDP-1,1920x1080@120,0x0,1
monitor = ,preferred, auto, 1

bindle = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/backlight.sh --inc 
bindle = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/backlight.sh --dec

bind = $mainMod SHIFT, L, exec, loginctl lock-session

decoration {
    inactive_opacity = 0.9
}