source = ~/.config/hypr/common/common.conf

monitor=eDP-1,1920x1080@120,0x0,1

bindle = , XF86MonBrightnessUp, exec, ~/.config/hypr/scripts/backlight.sh --inc 
bindle = , XF86MonBrightnessDown, exec, ~/.config/hypr/scripts/backlight.sh --dec

decoration {
    inactive_opacity = 0.9
}