source = ~/.config/hypr/common/common.conf
source = ~/.config/hypr/nvidia.conf

monitor = HDMI-A-1, preferred, -2560x-360, 1.5
monitor = DP-3, preferred, 0x0, 1
monitor = DP-2, preferred, 1920x-120, 1

workspace = 1, monitor:DP-3, default:true
workspace = 2, monitor:HDMI-A-1, default:true
workspace = 3, monitor:DP-2, default:true

bind = $mainMod SHIFT, left, movewindow,mon:l
bind = $mainMod SHIFT, right, movewindow,mon:r

bind = $mainMod, L, exec, hyprlock

# monitor = ,preferred, auto, 1