source = ~/.config/hypr/common/common.conf
source = ~/.config/hypr/nvidia.conf

monitor = HDMI-A-1, preferred, -2560x-360, 1.5
monitor = DP-3, preferred, 0x0, 1
monitor = DP-2, preferred, 1920x-120, 1

bind = $mainMod SHIFT, left, movewindow,mon:l
bind = $mainMod SHIFT, right, movewindow,mon:r

# monitor = ,preferred, auto, 1