active-opacity = 1;
experimental-backends = true;
backend = "glx";
fade-delta = 2;
fade-exclude = [  ];
fade-in-step = 0.028000;
fade-out-step = 0.030000;
fading = true;
inactive-opacity = 0.800000;
opacity-rule = [ 
  "100:class_g   *?= 'Chromium-browser'" ,
  "100:class_g   *?= 'Firefox'",
  "100:class_g   *?= 'gitkraken'",
  "100:class_g   *?= 'emacs'",
  "100:class_g   ~=  'jetbrains'",
  "100:class_g   *?= 'slack'",
  "100:class_g *?= 'Rofi'" ];
shadow = false;
shadow-exclude = [  ];
shadow-offset-x = -15;
shadow-offset-y = -15;
shadow-opacity = 0.750000;
vsync = true;
wintypes: { 
  dropdown_menu = { 
    opacity = 1.000000; 
    blur-background = false;
    corner-radius=0;
  }; 
  popup_menu = { 
    opacity = 1.000000;
    blur-background = false;
    corner-radius=0; 
  };
};
corner-radius = 15;
# rounded-corners-exclude = ["class_g = 'i3bar'" , "class_g = 'Code'"];
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'panel'",
	"window_type = 'popup_menu'",
  "class_g *?= 'rofi'",
  "window_type = 'tooltip'",
   "class_g *?= 'dead-notification-center'",
   "class_g = 'i3bar'",
   "class_g = 'Code'"
];